is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example001_HelloWorld
build_property.ProjectDir = C:\Users\Daxa\Documents\Катя\GeekBrains\Знакомство с языками программирования. C#\Лекция 1 Знакомство с ЯП C#\Examples\Example001_HelloWorld\
